#############################################################################
# Makefile for building: DLL_REST_2
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\DLL_REST_2.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DDLL_REST_2_LIBRARY -DQT_QML_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\DLL_REST_2 -I. -I..\..\..\5.12.2\mingw73_32\include -I..\..\..\5.12.2\mingw73_32\include\QtNetwork -I..\..\..\5.12.2\mingw73_32\include\QtCore -Idebug -I..\..\..\5.12.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libDLL_REST_2.a
LIBS        =        -LC:\Qt\5.12.2\mingw73_32\lib C:\Qt\5.12.2\mingw73_32\lib\libQt5Networkd.a C:\Qt\5.12.2\mingw73_32\lib\libQt5Cored.a   
QMAKE         = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\dll_rest_2.cpp \
		..\engine.cpp debug\moc_dll_rest_2.cpp \
		debug\moc_engine.cpp
OBJECTS       = debug/dll_rest_2.o \
		debug/engine.o \
		debug/moc_dll_rest_2.o \
		debug/moc_engine.o

DIST          =  ..\DLL_REST_2_global.h \
		..\dll_rest_2.h \
		..\engine.h ..\dll_rest_2.cpp \
		..\engine.cpp
QMAKE_TARGET  = DLL_REST_2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DLL_REST_2.dll
DESTDIR_TARGET = debug\DLL_REST_2.dll

####### Build rules

first: all
all: Makefile.Debug  debug/DLL_REST_2.dll

debug/DLL_REST_2.dll:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\DLL_REST_2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DLL_REST_2.zip $(SOURCES) $(DIST) ..\..\DLL_REST_2.pro ..\..\..\5.12.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\5.12.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\5.12.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\5.12.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\5.12.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\5.12.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\5.12.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\5.12.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\5.12.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\5.12.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\5.12.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\5.12.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\5.12.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\5.12.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\5.12.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\5.12.2\mingw73_32\mkspecs\features\lex.prf ..\DLL_REST_2.pro ..\..\..\5.12.2\mingw73_32\lib\Qt5Networkd.prl ..\..\..\5.12.2\mingw73_32\lib\Qt5Cored.prl    ..\..\..\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\DLL_REST_2_global.h ..\dll_rest_2.h ..\engine.h  ..\dll_rest_2.cpp ..\engine.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\dll_rest_2.o debug\engine.o debug\moc_dll_rest_2.o debug\moc_engine.o
	-$(DEL_FILE) debug\libDLL_REST_2.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../5.12.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\5.12.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dll_rest_2.cpp debug/moc_engine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dll_rest_2.cpp debug\moc_engine.cpp
debug/moc_dll_rest_2.cpp: ../dll_rest_2.h \
		../DLL_REST_2_global.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../engine.h \
		../../../5.12.2/mingw73_32/include/QtCore/QObject \
		../../../5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../5.12.2/mingw73_32/include/QtNetwork \
		../../../5.12.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../5.12.2/mingw73_32/include/QtCore/QString \
		../../../5.12.2/mingw73_32/include/QtCore/QUrl \
		../../../5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVariant \
		../../../5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVector \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qssl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QFlags \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../5.12.2/mingw73_32/include/QtCore/QMetaType \
		../../../5.12.2/mingw73_32/include/QtCore/QJsonDocument \
		../../../5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../5.12.2/mingw73_32/include/QtCore/QDebug \
		debug/moc_predefs.h \
		../../../5.12.2/mingw73_32/bin/moc.exe
	C:\Qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Qt/banksimul/DLL_REST_2/build/debug/moc_predefs.h -IC:/Qt/5.12.2/mingw73_32/mkspecs/win32-g++ -IC:/Qt/banksimul/DLL_REST_2 -IC:/Qt/5.12.2/mingw73_32/include -IC:/Qt/5.12.2/mingw73_32/include/QtNetwork -IC:/Qt/5.12.2/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\dll_rest_2.h -o debug\moc_dll_rest_2.cpp

debug/moc_engine.cpp: ../engine.h \
		../../../5.12.2/mingw73_32/include/QtCore/QObject \
		../../../5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../5.12.2/mingw73_32/include/QtNetwork \
		../../../5.12.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../5.12.2/mingw73_32/include/QtCore/QString \
		../../../5.12.2/mingw73_32/include/QtCore/QUrl \
		../../../5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVariant \
		../../../5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVector \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qssl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QFlags \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../5.12.2/mingw73_32/include/QtCore/QMetaType \
		../../../5.12.2/mingw73_32/include/QtCore/QJsonDocument \
		../../../5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		debug/moc_predefs.h \
		../../../5.12.2/mingw73_32/bin/moc.exe
	C:\Qt\5.12.2\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Qt/banksimul/DLL_REST_2/build/debug/moc_predefs.h -IC:/Qt/5.12.2/mingw73_32/mkspecs/win32-g++ -IC:/Qt/banksimul/DLL_REST_2 -IC:/Qt/5.12.2/mingw73_32/include -IC:/Qt/5.12.2/mingw73_32/include/QtNetwork -IC:/Qt/5.12.2/mingw73_32/include/QtCore -I. -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\engine.h -o debug\moc_engine.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/dll_rest_2.o: ../dll_rest_2.cpp ../dll_rest_2.h \
		../DLL_REST_2_global.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../engine.h \
		../../../5.12.2/mingw73_32/include/QtCore/QObject \
		../../../5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../5.12.2/mingw73_32/include/QtNetwork \
		../../../5.12.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../5.12.2/mingw73_32/include/QtCore/QString \
		../../../5.12.2/mingw73_32/include/QtCore/QUrl \
		../../../5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVariant \
		../../../5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVector \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qssl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QFlags \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../5.12.2/mingw73_32/include/QtCore/QMetaType \
		../../../5.12.2/mingw73_32/include/QtCore/QJsonDocument \
		../../../5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../5.12.2/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../5.12.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dll_rest_2.o ..\dll_rest_2.cpp

debug/engine.o: ../engine.cpp ../engine.h \
		../../../5.12.2/mingw73_32/include/QtCore/QObject \
		../../../5.12.2/mingw73_32/include/QtCore/qobject.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobal.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../5.12.2/mingw73_32/include/QtCore/qconfig.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlogging.h \
		../../../5.12.2/mingw73_32/include/QtCore/qflags.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../5.12.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../5.12.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmutex.h \
		../../../5.12.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../5.12.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstring.h \
		../../../5.12.2/mingw73_32/include/QtCore/qchar.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../5.12.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringview.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiterator.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpair.h \
		../../../5.12.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../5.12.2/mingw73_32/include/QtCore/qregexp.h \
		../../../5.12.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../5.12.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../5.12.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../5.12.2/mingw73_32/include/QtNetwork \
		../../../5.12.2/mingw73_32/include/QtNetwork/QNetworkAccessManager \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../5.12.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../5.12.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../5.12.2/mingw73_32/include/QtCore/qhash.h \
		../../../5.12.2/mingw73_32/include/QtCore/QString \
		../../../5.12.2/mingw73_32/include/QtCore/QUrl \
		../../../5.12.2/mingw73_32/include/QtCore/qurl.h \
		../../../5.12.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVariant \
		../../../5.12.2/mingw73_32/include/QtCore/qvariant.h \
		../../../5.12.2/mingw73_32/include/QtCore/qmap.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdebug.h \
		../../../5.12.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../5.12.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../5.12.2/mingw73_32/include/QtCore/qlocale.h \
		../../../5.12.2/mingw73_32/include/QtCore/qvector.h \
		../../../5.12.2/mingw73_32/include/QtCore/qpoint.h \
		../../../5.12.2/mingw73_32/include/QtCore/qset.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../5.12.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QVector \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslConfiguration \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslconfiguration.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslerror.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslcertificate.h \
		../../../5.12.2/mingw73_32/include/QtCore/qcryptographichash.h \
		../../../5.12.2/mingw73_32/include/QtCore/qdatetime.h \
		../../../5.12.2/mingw73_32/include/QtNetwork/qssl.h \
		../../../5.12.2/mingw73_32/include/QtCore/QFlags \
		../../../5.12.2/mingw73_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../5.12.2/mingw73_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../5.12.2/mingw73_32/include/QtCore/QMetaType \
		../../../5.12.2/mingw73_32/include/QtCore/QJsonDocument \
		../../../5.12.2/mingw73_32/include/QtCore/qjsondocument.h \
		../../../5.12.2/mingw73_32/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\engine.o ..\engine.cpp

debug/moc_dll_rest_2.o: debug/moc_dll_rest_2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dll_rest_2.o debug\moc_dll_rest_2.cpp

debug/moc_engine.o: debug/moc_engine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_engine.o debug\moc_engine.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

