<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drawmoney</class>
 <widget class="QDialog" name="drawmoney">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draw money</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
