#include "drawmoney.h"
#include "ui_drawmoney.h"

drawmoney::drawmoney(QWidget *parent) :
    QDialog(parent),
    ui(new Ui::drawmoney)
{
    ui->setupUi(this);
//    this->setWindowModality(Qt::WindowModal);
}

drawmoney::~drawmoney()
{
    delete ui;
    ui = nullptr;
}

void drawmoney::on_closeButton_clicked()
{
    this->close();
}

void drawmoney::on_drawButton_clicked()
{

}

void drawmoney::on_amountCustomButton_clicked()
{

}

void drawmoney::on_amount20Button_clicked()
{
    int amo
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text().toInt());
}

void drawmoney::on_amount40Button_clicked()
{
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text()+ "40");
}

void drawmoney::on_amount60Button_clicked()
{
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text()+ "60");
}

void drawmoney::on_amount80Button_clicked()
{
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text()+ "80");
}

void drawmoney::on_amount100Button_clicked()
{
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text()+ "100");
}

void drawmoney::on_amount200Button_clicked()
{
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text()+ "200");
}

void drawmoney::on_amount500Button_clicked()
{
    ui->drawMoneyLineEdit->setText(ui->drawMoneyLineEdit->text()+ "500");
}
